<?php

/*
|--------------------------------------------------------------------------
| Load config, autoloader class
|--------------------------------------------------------------------------
 */
$config = require_once __DIR__ . '/config/develop.php';
require_once __DIR__ . '/vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
 */
$app = new Application($config);
$app->run();
